<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Sakshi Verma!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday, Sakshi Verma!</h1>
        <p>Today is a special day because it's your birthday! 🎉</p>
        <img src="OIP (14)" alt="Happy Birthday Image">
        <p>I hope your day is filled with love, joy, and all your favorite things. You deserve the best!</p>
        <button onclick="showMessage()">Click me for a surprise</button>
        <p id="message" class="hidden">I love you so much and I'm so grateful to have you in my life. Happy Birthday!</p>
        <h2>Play a Birthday Game</h2>
        <button onclick="startGame()">Start Game</button>
        <canvas id="gameCanvas" class="hidden"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
