body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

h1 {
    color: #ff69b4;
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeIn 2s;
}

h2 {
    color: #ff69b4;
    margin-top: 20px;
    animation: fadeIn 2s 1s;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s 2s;
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin: 10px auto;
    transition: background-color 0.3s, transform 0.3s;
    animation: fadeIn 2s 3s;
}

button:hover {
    background-color: #ff1493;
    transform: scale(1.1);
}

.hidden {
    display: none;
}

#gameCanvas {
    border: 2px solid #ff69b4;
    margin-top: 20px;
    animation: fadeIn 2s 4s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }
}
